/*
 * Made by WebDesignCrowd
 * http://webdesigncrowd.com
 *
 */

html {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  height: 100%;
}

body {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  height: 100%;
  color: #333;
}

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}

/* affix fixed header */

.affix {
  position: static;
  z-index: 10;
  position: fixed;
}

.navbar {
  &.affix, &.affix-bottom {
    top: 0;
    bottom: auto;
    position: fixed;
  }
}

@media (max-width: 992px) {
  .affix {
    top: auto;
    position: relative;
  }
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

h1 {
  display: inline-block;
  font-size: 60px;
  font-weight: 300;
  &:hover {
    border-color: #72a329;
  }
}

h2 {
  text-align: center;
  margin: 0 0 30px 0;
  font-size: 40px;
}

h3 {
  margin: 0 0 15px 0;
  letter-spacing: .5px;
}

hr {
  border-color: #eee;
  margin: 0;
}

a {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: normal;
  -webkit-transition: color .3s;
  transition: color .3s;
  &:hover, &:focus {
    color: #777;
    text-decoration: none;
  }
}

p {
  color: #aaa;
  font-size: 14px;
}

.text-left {
  text-align: left;
}

.italic {
  font-style: italic;
}

img {
  &.vertical {
    width: 100%;
  }
  &.horizontal {
    height: 100%;
  }
}

/* Vertical Align */

.row.vcontainter {
  position: static;
  display: table;
}

.valign {
  position: static;
  display: table-cell;
  vertical-align: middle;
  float: none;
}

@media (max-width: 767px) {
  .valign {
    display: block;
  }
}

/* default comment bubble style arrow */

.arrow-down {
  position: absolute;
  top: 0;
  left: 20%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #000;
  &.centered {
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #000;
    left: 50%;
    margin-left: -30px;
  }
  &.right {
    left: auto;
    right: 20%;
    border-left: 40px solid transparent;
    border-right: 0 solid transparent;
  }
  &.inner-left {
    left: 40%;
  }
  &.inner-right {
    left: auto;
    right: 40%;
  }
}

/* centered arrow */

/* Arrow Colors */

.container {
  .arrow-down {
    border-top-color: #ddd;
  }
  &.gray .arrow-down {
    border-top-color: #f0f0f0;
  }
}

span.valign {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* tooltip styles */

.tooltip.top {
  margin-top: -5px;
}

#services .tooltip.top {
  margin-top: -10px;
}

/* Alert */

.alert {
  position: relative;
  height: 60px;
  padding: 0;
  background-color: #fff;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  .close {
    top: 0;
    right: 0;
    position: absolute;
    padding: 0 20px;
    line-height: 60px;
  }
  h3 {
    float: left;
    padding: 0 20px;
    line-height: 60px;
  }
}

.section .alert p {
  line-height: 60px;
}

/* colors */

.alert {
  &.alert-color {
    color: #fff;
    p {
      color: #f0f0f0;
    }
    h3 {
      color: #fff;
    }
  }
  &.alert-warning {
    background-color: #ffb236;
  }
  &.alert-error {
    background-color: #f64646;
  }
  &.alert-info {
    background-color: #43a7ea;
  }
  &.alert-success {
    background-color: #97d040;
  }
}

@media (max-width: 767px) {
  .alert h3 {
    font-size: 14px;
  }
}

/* Carousel Styles */

.carousel-control {
  &.left, &.right {
    width: 0;
    background-image: none;
    -webkit-transition: .3s;
    transition: .3s;
  }
  &.left i, &.right i {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    height: 60px;
    font-size: 60px;
    text-shadow: none;
    color: #999;
  }
}

.section.dark .carousel-control {
  &.left i, &.right i {
    color: #eee;
  }
}

.carousel-control {
  &.left i {
    left: -30px;
  }
  &.right i {
    right: -30px;
  }
}

@media (max-width: 768px) {
  .carousel-control {
    &.left i {
      left: 0;
    }
    &.right i {
      right: 0;
    }
  }
}

/* Collapsible */

.panel-group .panel {
  border: 0;
  padding-bottom: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.panel .panel-heading {
  position: relative;
  line-height: 60px;
  background-color: #eee;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  &.active {
    border-color: #f4d432;
    .panel-title {
      color: #333;
    }
  }
  i {
    top: 0;
    right: 20px;
    font-size: 18px;
    line-height: 70px;
    position: absolute;
    color: #85889c;
    &.icon-minus {
      display: none;
      color: #3e4258;
    }
  }
  &.active i {
    &.icon-minus {
      display: block;
    }
    &.icon-plus {
      display: none;
    }
  }
  .panel-title {
    font-size: 23px;
    color: #999;
    line-height: 50px;
    a:hover {
      color: #3e4258;
    }
  }
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0;
  background-color: #eee;
  padding: 20px;
  color: #9295a7;
  line-height: 26px;
}

@media (max-width: 767px) {
  .panel .panel-heading .panel-title {
    font-size: 14px;
    text-align: left;
  }
  .panel-group {
    margin-bottom: 25px;
  }
}

/* button styles */

.btn {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  position: relative;
  font-size: 13px;
  line-height: 20px;
  padding: 8px 20px;
  margin: 10px 0;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
  &:hover {
    border-color: rgba(255, 255, 255, 0.8);
    color: #fff;
    i {
      color: #fff;
    }
  }
  &:active {
    top: 2px;
    box-shadow: none;
  }
  &.active {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: #fff;
    color: #fff;
  }
  &:focus {
    color: #fff;
    outline: none;
  }
  span[class^="icon"], i {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-right: 10px;
  }
  &.btn-large {
    padding: 0 25px;
    height: 70px;
    line-height: 70px;
    font-size: 18px;
    span[class^="icon"], i {
      margin-right: 25px;
    }
    &:active {
      box-shadow: 0 0 0 0 #1d2031;
    }
  }
}

/* button sizes */

/* Container */

.container {
  width: 80%;
  padding: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
  &.last {
    margin-bottom: 0;
  }
}

/* Slide In Effect */

.slide-in {
  /* Cross Browser Opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity = 0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  &.slid {
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity = 100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  &.left {
    right: 200px;
    &.slid {
      right: 0;
    }
  }
  &.right {
    left: 200px;
    &.slid {
      left: 0;
    }
  }
  &.up {
    top: 200px;
    &.slid {
      top: 0;
    }
  }
}

@media (max-width: 767px) {
  .slide-in {
    &.left, &.right {
      margin-top: 80px;
      left: 0;
      right: 0;
    }
  }
}

/* Tabs */

.tab-content {
  padding-bottom: 80px;
}

table.nav-tabs {
  border: none;
  display: table;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.nav-tabs td {
  padding: 0;
  height: 50px;
  position: relative;
  text-align: center;
  display: table-cell;
  a {
    color: #fff;
    font-weight: bold;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    display: block;
    line-height: 50px;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    &.active {
      color: #444;
      background-color: #f0f0f0;
    }
  }
}

@media (max-width: 767px) {
  .nav-tabs td {
    display: block;
    width: 100%;
    a.active {
      background-color: #e0e0e0;
    }
  }
}

/* Background */

.parallax {
  overflow: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #444;
  img {
    position: absolute;
    left: 0;
    height: 150%;
    width: 100%;
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity = 30);
    -moz-opacity: 0.30;
    -khtml-opacity: 0.30;
    opacity: 0.30;
  }
}

#home .parallax {
  height: 100%;
  background-color: transparent;
  img {
    height: auto;
    bottom: 80px;
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity = 30);
    -moz-opacity: 0.30;
    -khtml-opacity: 0.30;
    opacity: 0.30;
  }
}

@media (max-width: 767px) {
  /* Override img restrictions for smaller devices */
  .carousel-inner .item img {
    max-width: none;
  }
  .parallax img {
    width: auto;
  }
}

/* Google Maps */

#map-canvas {
  height: 400px;
  margin-bottom: 100px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Colors */

/* Body Background Color */

body {
  &.blue {
    .tab-content, .section, .parallax {
      /*background-color: #7db9e8;*/
    }
    #home {
      background: rgb(148, 211, 224);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(148, 211, 224, 1) 0%, rgba(125, 185, 232, 1) 80%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(148, 211, 224, 1)), color-stop(80%, rgba(125, 185, 232, 1)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(148, 211, 224, 1) 0%, rgba(125, 185, 232, 1) 80%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(148, 211, 224, 1) 0%, rgba(125, 185, 232, 1) 80%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(148, 211, 224, 1) 0%, rgba(125, 185, 232, 1) 80%);
      /* IE10+ */
      background: linear-gradient(to bottom, rgba(148, 211, 224, 1) 0%, rgba(125, 185, 232, 1) 80%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#94d3e0', endColorstr='#7db9e8',GradientType=0 );
      /* IE6-9 */
    }
  }
  &.green {
    .tab-content, .section, .parallax {
      /*background-color: #7db9e8;*/
    }
    #home {
      background: rgb(187, 229, 114);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(187, 229, 114, 1) 0%, rgba(168, 204, 51, 1) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(187, 229, 114, 1)), color-stop(100%, rgba(168, 204, 51, 1)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(187, 229, 114, 1) 0%, rgba(168, 204, 51, 1) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(187, 229, 114, 1) 0%, rgba(168, 204, 51, 1) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(187, 229, 114, 1) 0%, rgba(168, 204, 51, 1) 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, rgba(187, 229, 114, 1) 0%, rgba(168, 204, 51, 1) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbe572', endColorstr='#a8cc33',GradientType=0 );
      /* IE6-9 */
    }
  }
  &.blue p a {
    color: #0970a0;
    &:hover {
      color: #7db9e8;
    }
  }
  &.green p a {
    color: #68a000;
    &:hover {
      color: #96ce2f;
    }
  }
  &.blue .social-media a:hover i {
    color: #7db9e8;
  }
  &.green .social-media a:hover i {
    color: #a6db43;
  }
  &.blue .navbar i {
    color: #7db9e8;
  }
  &.green .navbar i {
    color: #a6db43;
  }
  &.blue {
    .navbar .navbar-nav li {
      a:hover {
        border-color: #00599e;
      }
      &.active a {
        border-color: #00599e;
        &:hover {
          border-color: #00599e;
        }
      }
    }
    .navbar-nav li.dropdown.open a.dropdown-toggle {
      border-color: #00599e;
    }
  }
  &.green {
    .navbar .navbar-nav li {
      a:hover {
        border-color: #509b00;
      }
      &.active a {
        border-color: #509b00;
        &:hover {
          border-color: #509b00;
        }
      }
    }
    .navbar-nav li.dropdown.open a.dropdown-toggle {
      border-color: #509b00;
    }
  }
  &.blue .modal a {
    color: #3c5fc1;
  }
  &.green .modal a {
    color: #94c43c;
  }
  &.blue .thumbnail:hover {
    border-color: #428bca;
  }
  &.green .thumbnail:hover {
    border-color: #94c43c;
  }
  &.blue #team .wrapper:hover a.portrait-wrapper {
    border-color: #69ace0;
    background-color: #69ace0;
  }
  &.green #team .wrapper:hover a.portrait-wrapper {
    border-color: #afd868;
    background-color: #afd868;
  }
  &.blue .pricing {
    .wrapper:hover {
      border-color: rgba(80, 171, 237, 0.8);
    }
    h3 {
      color: rgba(80, 171, 237, 0.8);
    }
  }
  &.green .pricing {
    .wrapper:hover {
      border-color: rgba(129, 183, 36, 0.8);
    }
    h3 {
      color: rgba(129, 183, 36, 0.8);
    }
  }
  &.blue .masonry-grid .item:hover .description h2 {
    color: #63a8dd;
  }
  &.green .masonry-grid .item:hover .description h2 {
    color: #94c43c;
  }
  &.blue span.highlight {
    color: #69ace0;
  }
  &.green span.highlight {
    color: #96ce2f;
  }
  &.blue .form-control {
    &:focus, &:valid {
      border-color: #5a9dc9;
    }
  }
  &.green .form-control {
    &:focus, &:valid {
      border-color: #8ac659;
    }
  }
  &.blue .section h2 {
    span, i {
      color: #49a1e5;
    }
  }
  &.red .section h2 {
    span, i {
      color: #ea4b4b;
    }
  }
  &.green .section h2 {
    span, i {
      color: #8ac924;
    }
  }
  &.blue {
    .icon-wrapper span.circle {
      border-color: #2579ba;
    }
    .service:hover .icon-wrapper span.circle, .icon-description:hover .icon-wrapper span.circle {
      border-color: #6cbdf7;
    }
  }
  &.green {
    .icon-wrapper span.circle, .service:hover .icon-wrapper span.circle, .icon-description:hover .icon-wrapper span.circle {
      border-color: #81b724;
    }
  }
  &.blue .btn.color {
    border-color: rgba(127, 201, 255, 0.8);
    color: #999;
    &:hover {
      background-color: rgb(80, 171, 237);
      border-color: rgb(80, 171, 237);
      color: #fff;
    }
  }
  &.green .btn.color {
    border-color: rgba(180, 226, 99, 0.8);
    color: #999;
    &:hover {
      background-color: rgb(129, 183, 36);
      border-color: rgb(129, 183, 36);
      color: #fff;
    }
  }
}

/* anchor colors */

/* navbar i */

/* navbar active */

/* Modal Link Color */

/* Thumbnail hover color */

/* Team border color */

/* Pricing Colors */

/* Portfolio colors */

/* P highlight colors */

/* Form focus outline */

/* Icon Colors */

/* Icon Wrapper */

/* btn colors */

/* Icon wrapper */

.section .icon-description {
  display: block;
  width: 100%;
  line-height: 70px;
  min-height: 70px;
  margin: 6px 0 15px 0;
  color: #666;
  font-size: 14px;
}

.icon-description .icon-wrapper {
  float: left;
  margin-right: 20px;
}

.icon-wrapper {
  display: block;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  text-align: center;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  span.circle {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #777;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
  }
  i {
    color: #777;
    display: inline-block;
    font-size: 20px;
    line-height: 68px;
    -webkit-transition: color .3s;
    transition: color .3s;
  }
}

@media (max-width: 767px) {
  .icon-description .icon-wrapper {
    float: none;
    margin: 0 auto;
  }
}

/* Basic Form Styles */

form {
  position: relative;
  float: right;
  width: 100%;
  .btn {
    float: left;
    margin: 0 0 0 10%;
  }
}

.form-group {
  width: 100%;
  margin: 0 0 20px 0;
  label {
    float: left;
    margin: 0;
    text-align: center;
    i {
      position: relative;
      margin: 0 auto;
      left: -20px;
      right: 0;
      color: transparent;
      font-size: 28px;
      line-height: 50px;
      -webkit-transition: .3s;
      transition: .3s;
    }
  }
  &.textarea {
    border: 0;
    label {
      height: 200px;
    }
  }
  input, textarea {
    width: 80%;
    margin: 0 auto;
  }
}

input, textarea, input.form-control {
  color: #444;
  font-size: 16px;
  height: 50px;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #ddd;
  padding: 0 0 0 15px;
  background-color: transparent;
}

textarea.form-control {
  color: #444;
  font-size: 16px;
  height: 50px;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #ddd;
  padding: 0 0 0 15px;
  background-color: transparent;
  height: 200px;
  resize: none;
  padding-top: 18px;
  &:focus {
    height: 200px;
    resize: none;
    padding-top: 18px;
  }
}

label {
  font-weight: normal;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* Empty space for empty columns */

.section .row {
  .empty[class^='col-md-'] {
    margin-bottom: 0;
  }
  .full[class^='col-md-'] {
    height: 100%;
  }
}

/* Full Height Column */

/* Basic Modal Styles */

.modal {
  .wrapper {
    width: auto;
    height: 100%;
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    background-color: #ddd;
  }
  img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }
  h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: #fff;
  }
  a {
    font-family: "Lato", Helvetica, Arial, sans-serif;
  }
}

@media (max-width: 767px) {
  .modal {
    overflow-y: hidden;
    .wrapper {
      max-width: 94%;
    }
    h2 {
      font-size: 20px;
    }
  }
}

/*  NAVBAR
 *    stylings for fixed navbar
 *  
 *
 */

.navbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  margin: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  -webkit-font-smoothing: antialiased;
  .navbar-header {
    position: relative;
    margin: 0;
  }
  span.glyphicon {
    font-size: 13px;
    margin-right: 15px;
  }
  i {
    font-size: 13px;
    margin-right: 15px;
    font-size: 15px;
  }
  .container a.navbar-brand {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #444;
    font-weight: bold;
    font-size: 23px;
    height: 80px;
    line-height: 80px;
    padding: 0;
    margin: 0;
    -webkit-transition: .3s;
    transition: .3s;
    i {
      float: left;
      font-size: 40px;
      line-height: 80px;
    }
  }
  .navbar-toggle {
    outline: none;
    border-color: transparent;
    margin: 20px 0 0 0;
    padding: 0;
    &:active, &:visited, &:focus, &:hover {
      background-color: transparent;
    }
    span.icon-bar {
      background-color: #ddd;
      height: 3px;
      margin: 4px 0;
    }
    &:hover span.icon-bar {
      background-color: #bbb;
    }
  }
  .navbar-collapse {
    border-color: #999;
    max-height: 400px;
    border: none;
    padding: 0;
    height: 0;
    margin-left: -5px;
    margin-right: -5px;
  }
}

/* Smaller device menu styles */

.affix .navbar-collapse.in {
  background-color: transparent;
}

.navbar .navbar-nav {
  float: right;
  margin: 0;
  li {
    height: 50px;
    &.dropdown {}
  }
}

/* Menu Dropdown styles*/

.navbar-inverse .navbar-nav {
  li.dropdown {
    &.open a.dropdown-toggle {}
    a.dropdown-toggle i {
      margin-right: 0;
    }
    &.open a.dropdown-toggle {
      color: #999;
      background-color: transparent;
      &:hover, &:focus, &:active {
        color: #999;
        background-color: transparent;
      }
    }
  }
  > li > a {
    &:hover, &:focus {
      color: #666;
    }
  }
}

.navbar {
  .navbar-nav li.dropdown ul.dropdown-menu {
    bottom: 100%;
    top: auto;
    border: 0;
    border-top: 1px solid #ddd;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    webkit-box-shadow: none;
    box-shadow: none;
  }
  &.affix .navbar-nav li.dropdown ul.dropdown-menu {
    top: 80px;
    bottom: auto;
    border-top: 1px solid #ccc;
  }
  .navbar-nav li.dropdown ul.dropdown-menu li {
    margin: 0;
    height: auto;
    line-height: normal;
    a {
      margin: 0;
      height: auto;
      line-height: normal;
      font-family: "Lato", Helvetica, Arial, sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
      color: #666;
      padding: 15px 10px 15px 40px;
    }
    border: 1px solid #ddd;
    border-top: 0;
  }
  .navbar-collapse.in .navbar-nav li.dropdown ul.dropdown-menu li a {
    color: #aaa;
  }
  .navbar-nav li {
    &.dropdown ul.dropdown-menu li a:hover {
      background-color: #f4f4f4;
    }
    a {
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      height: 55px;
      display: block;
      font-size: 12px;
      letter-spacing: .5px;
      line-height: 80px;
      margin: 0 0 0 40px;
      padding: 0;
      color: #666;
      border-bottom: 1px solid #fff;
      transition: .3s;
      -webkit-transition: .3s;
      &:hover, &:active {
        color: #333;
      }
    }
    &.active a {
      color: #333;
      &:focus, &:hover {
        color: #333;
      }
    }
    i {
      line-height: 50px;
      margin: 0 10px;
    }
  }
}

@media (max-width: 992px) {
  #navbar {
    width: 100%;
    overflow: auto;
  }
  .navbar .navbar-collapse {
    max-height: none;
  }
  #navbar {
    .navbar-header {
      height: 50px;
    }
    .navbar-toggle {
      margin: 27px 0 0 0;
    }
    .navbar-brand {
      height: 80px;
      line-height: 80px;
      i {
        height: 80px;
        line-height: 80px;
        width: 30px;
        font-size: 30px;
        margin: 0 10px 0 0;
      }
    }
    .fixed-wrapper {
      height: 50px;
    }
  }
  .navbar .navbar-nav {
    margin: 20px 0;
    width: 100%;
    padding: 0 20px;
    li {
      clear: both;
      margin: 0;
      height: auto;
      a {
        clear: both;
        margin: 0;
        height: auto;
      }
      i {
        line-height: normal;
      }
      a {
        line-height: 40px;
      }
      &.dropdown ul.dropdown-menu {
        position: static;
      }
    }
  }
  #navbar li.dropdown.open {
    a.dropdown-toggle {
      border-bottom: 0;
    }
    .dropdown-menu {
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      li {
        border: 0;
      }
    }
  }
  .navbar {
    a.navbar-brand {
      height: 50px;
      padding-right: 5px;
    }
    .navbar-collapse.collapse {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .navbar {
    span.tagline {
      clear: both;
      margin: 0;
    }
    .container a.navbar-brand {
      height: 50px;
    }
    .navbar-header i {
      font-size: 26px;
      width: 30px;
    }
    .navbar-nav {
      padding: 0;
      li a {
        padding: 0 15px;
      }
    }
  }
}

/*  SECTION
 *    stylings for sections
 *    
 *
 */

.section {
  overflow: hidden;
  background-color: #fff;
  &.dark {
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    position: relative;
  }
  &.gray {
    background-color: #f9f9f9;
  }
}

body .section.clear {
  background-color: transparent;
}

.section {
  &.footer-padding {
    padding-bottom: 80px;
  }
  &.bottom {
    margin-bottom: 300px;
  }
  p {
    line-height: 25px;
    &.description {
      text-align: left;
      color: #999;
      font-size: 18px;
      line-height: 36px;
      margin-bottom: 50px;
    }
  }
  &.dark p.description {
    color: rgba(255, 255, 255, 0.5);
  }
  .container {
    position: relative;
    padding: 100px 0;
    width: 80%;
    &.first {
      padding-top: 25px;
    }
    &.no-top {
      padding-top: 0;
    }
    &.no-bottom {
      padding-bottom: 0;
    }
    &.no-pad {
      padding: 0;
    }
    .content {
      padding: 0 30px;
    }
  }
  img.preview {
    max-width: 480px;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: #444;
  }
  &.dark {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: #ddd;
    }
  }
  h2.title {
    font-size: 34px;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: inline-block;
  }
  &.dark h2.title {
    color: #fff;
  }
  h2.title.single {
    margin: 0;
  }
}

/* Image Preview */

/* For extra small devices, turn off affix properties */
@media (max-width: 992px) {
  .section {
    .fixed-wrapper h1.affix {
      top: 0;
      left: 0;
    }
    h2 {
      margin: 30px 0 20px 0;
    }
    .container .content {
      padding: 0;
    }
  }
}

@media (max-width: 420px) {
  img.background {
    height: 100%;
  }
  .section h1 {
    font-size: 30px;
    margin: 18px 0 35px 0;
  }
  span.logo.glyphicon {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .section .container, .container {
    width: 90%;
  }
  .section {
    .container {
      padding: 50px 0;
    }
    h2 {
      margin-bottom: 35px;
      text-align: center;
    }
    .content {
      text-align: center;
    }
    .browser-preview {
      padding: 0;
      width: 100%;
      img.preview {
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
      }
    }
    .container.subscribe {
      padding: 20px 0;
      h2 {
        font-size: 20px;
      }
      .btn {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .row [class*="col-"] {
        margin: 0;
      }
    }
  }
  img.background {
    background-attachment: scroll;
    position: absolute;
  }
}

/*  HOME
 *    carousel stylings
 *
 *
 */

#home {
  height: 100%;
  padding: 0;
  text-align: center;
  .row {
    height: 100%;
    padding-bottom: 80px;
    margin: 0;
  }
  .logo {
    position: relative;
    text-align: center;
    height: 20%;
    color: #fff;
    font-size: 66px;
    i {
      color: rgba(255, 255, 255, 0.9);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  h1 {
    display: block;
    padding-top: 80px;
    margin: 0;
    height: 60%;
    color: rgba(255, 255, 255, 0.9);
    font-size: 40px;
    -webkit-font-smoothing: antialiased;
    span {
      color: rgba(255, 255, 255, 0.7);
      font-size: 23px;
    }
  }
  .call-to-action {
    margin: 0;
    height: 20%;
  }
  .bottom {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    margin: 0;
  }
  &.macbook {
    .logo {
      height: 15%;
    }
    h1 {
      padding-top: 45px;
      height: 35%;
    }
    .macbook-preview {
      position: relative;
      height: 50%;
      img {
        &.outline {
          position: relative;
          z-index: 1;
        }
        &.shot {
          width: 100%;
        }
      }
    }
    .carousel-inner {
      top: 30px;
      left: 50%;
      margin-left: -295px;
      width: 590px;
      height: 100%;
      position: absolute;
      z-index: 0;
    }
    .carousel-control i {
      top: 20%;
      color: #fff;
    }
  }
}

/* Macbook product preview */

@media (max-width: 992px) {
  .carousel {
    margin-bottom: 30px;
  }
  #home {
    &.macbook {
      .macbook-preview img.outline {
        width: 600px;
      }
      .carousel-inner {
        top: 20px;
        margin-left: -225px;
        width: 450px;
      }
    }
    h1 {
      font-size: 30px;
      line-height: 40px;
      padding-top: 15%;
    }
    .bottom {
      bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  #home.macbook {
    .macbook-preview {
      margin-top: 10%;
      img.outline {
        width: 360px;
      }
    }
    .carousel-inner {
      top: 15px;
      margin-left: -135px;
      width: 270px;
    }
    .carousel-control {
      i {
        top: 40%;
      }
      &.left i {
        left: 0;
      }
      &.right i {
        right: 0;
      }
    }
  }
}

@media (max-width: 420px) {
  #home {
    &.macbook {
      .macbook-preview {
        display: none;
      }
      .logo {
        height: 20%;
      }
    }
    .bottom {
      display: none;
    }
    h1 {
      font-size: 23px;
      span {
        font-size: 18px;
      }
    }
    .container {
      padding-top: 50px;
    }
  }
}

/*  SERVICES
 *    stylings for services content
 *    Supports left and right image slide in
 *
 */

#services {
  color: #444;
  min-height: 0;
  position: relative;
  overflow: hidden;
}

.service {
  text-align: center;
  padding: 0 30px;
  &:hover .icon-wrapper i {
    color: #444;
  }
  h3 {
    padding: 25px 0;
    margin: 0;
    text-align: center;
  }
  p {
    text-align: left;
    padding: 0 0 20px 0;
    margin: 0;
  }
}

#services {
  h3 {
    color: #777;
    font-size: 16px;
    padding: 30px 0 10px 0;
  }
  .service-icon {
    text-align: center;
    color: #fff;
    i {
      &:hover {
        color: #fff;
      }
      margin: 0 auto;
      color: rgba(255, 255, 255, 0.7);
      display: inline-block;
      font-size: 40px;
      display: block;
      height: 100px;
      width: 100px;
      padding-top: 25px;
      border: 4px solid rgba(237, 200, 14, 0.7);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
    }
    span {
      display: block;
      margin-top: 20px;
    }
  }
}

@media (min-width: 420px) and (max-width: 768px) {
  .service p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #services .row [class*="col-"] {
    margin-bottom: 30px;
    text-align: left;
  }
}

/*  CLIENTS
 *    stylings for clients content
 *    Supports multiple image carousel
 *
 */

#clients .row {
  margin-left: 30px;
  margin-right: 30px;
  [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.thumbnail {
  height: 150px;
  border-width: 3px;
  border-radius: 0;
  border-color: #ddd;
  img {
    position: relative;
    top: 50%;
    margin-top: -15px;
    height: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity = 50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
  }
  &:hover img {
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity = 100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
}

@media (max-width: 992px) {
  #clients .row [class*="col-"] {
    margin-bottom: 20px;
  }
  .thumbnail {
    height: 70px;
  }
}

/*  FEATURES
 *    left / right featurettes
 *
 */

#features {
  h2 {
    margin-bottom: 55px;
  }
  p {
    font-size: 14px;
    color: #888;
  }
  img.slide-in {
    position: relative;
    &.right, &.left {
      float: right;
    }
    &.up {
      display: block;
      margin: 50px auto 0 auto;
      float: none;
    }
  }
  .row {
    margin: 0;
    [class*="col-"] {
      margin-bottom: 0;
    }
    &.left img {
      margin: 0 auto;
    }
    &.right [class*="col-"] {
      float: right;
    }
  }
}

@media (max-width: 992px) {
  #features .row {
    margin: 0;
    height: auto;
  }
}

@media (max-width: 768px) {
  #features img {
    max-width: 100%;
  }
}

/*  PORTFOLIO
 *    stylings for portfolio
 *    MixItUp
 *
 */

#work {
  text-align: center;
  p.description {
    margin-bottom: 20px;
  }
}

.controls {
  display: block;
  margin-bottom: 30px;
  .filter {
    position: relative;
    margin: 20px 5px;
    &.active {
      box-shadow: none;
      -webkit-box-shadow: none;
      background-color: #666;
    }
  }
}

.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0;
}

.gallery {
  overflow: hidden;
  &.row {
    margin-left: -1px;
    margin-right: -1px;
  }
  .mix {
    overflow: hidden;
    display: none;
    opacity: 0;
    vertical-align: top;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 30px;
    text-align: center;
    &.full {
      height: auto;
      img {
        width: 100%;
      }
    }
  }
  a.mix-cover, span.cover {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 300px;
    background-color: #fff;
  }
  &.portfolio a.mix-cover {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .overlay {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
  .mix a {
    img, span.overlay {
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
    }
  }
  a.mix-cover {
    position: relative;
    -webkit-transition: top .5s;
    transition: top .5s;
  }
  span.cover {
    position: absolute;
    top: -100%;
    background-color: #ff7272;
    span {
      color: #fff;
      position: absolute;
      height: 50px;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -25px;
      line-height: 50px;
    }
  }
}

img.placeholder {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .controls .filter {
    margin: 5px;
  }
  .gallery {
    a.mix-cover {
      height: auto;
      &:hover {
        top: 0;
      }
    }
    span.cover {
      height: 50px;
      top: auto;
      bottom: 0;
      z-index: 100;
      h2 {
        font-size: 24px;
      }
    }
    img, .mix {
      height: auto;
      width: 100%;
      font-size: 0;
      line-height: 0;
    }
    .icons img {
      margin: 50px 0;
    }
    .mix {
      margin: 0;
    }
  }
}

/*  BLOG
 *    masonry grid
 *
 *
 */

.modal {}

.modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
}

.masonry-grid {
  margin-left: -15px;
  margin-right: -15px;
  .item, .item-wrapper {}
  .item {
    .image {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      position: relative;
      img {
        width: 100%;
      }
    }
    .description {
      color: #fff;
      padding: 20px;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
    }
  }
}

.section.gray .masonry-grid .item .description {
  background-color: #fff;
}

.masonry-grid .item .description {
  h2 {
    color: #555;
    text-align: left;
    font-size: 19px;
    margin: 0 0 15px 0;
    -webkit-transition: color .3s;
    transition: color .3s;
  }
  p {
    color: #777;
  }
}

.overlay {
  position: absolute;
  z-index: 8;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  border: 0px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: .3s;
  transition: .3s;
  /* Cross Browser Opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity = 0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  &:hover {
    /* Cross Browser Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity = 100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  i {
    color: #fff;
    font-size: 40px;
    position: relative;
    top: -40px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  span.title {
    color: #fff;
    font-size: 40px;
    position: relative;
    top: -40px;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 30px;
  }
  &:hover {
    i, span.title, p.stats {
      top: 5px;
    }
  }
}

/* Grid Loading Effect ~ Codrops */

.masonry-grid {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  li {
    display: block;
    float: left;
    padding: 7px;
    width: 33.3%;
    opacity: 0;
    &.shown {
      opacity: 1;
    }
  }
}

.no-js .masonry-grid li, .no-cssanimations .masonry-grid li {
  opacity: 1;
}

.masonry-grid {
  li {
    a, img {
      outline: none;
      border: none;
      display: block;
      max-width: 100%;
    }
  }
  &.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.65s ease forwards;
    -moz-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
  }
}

/* Effect 2: Move Up */

@-webkit-keyframes moveUp {
  to {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}


@-moz-keyframes moveUp {
  to {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}


@keyframes moveUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


@media screen and (max-width: 900px) {
  .masonry-grid li {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .masonry-grid li {
    width: 100%;
  }
}

/*  PRICING
 *    stylings for pricing tables
 *    
 *
 */

#pricing h2 {
  margin-bottom: 50px;
}

.pricing {
  .wrapper {
    h3 i {
      margin-right: 20px;
    }
    position: relative;
    border: 1px solid #ccc;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    &:hover .table thead tr th {
      color: #555;
    }
  }
  h3, h2, .table td {
    -webkit-transition: .2s;
    transition: .2s;
  }
  h3 {
    padding: 30px 10px;
    margin: 0;
    font-size: 23px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  }
  .wrapper th {
    padding: 0;
  }
  span.price {
    display: block;
    width: 100%;
    height: 80px;
    line-height: 100px;
    font-size: 44px;
    margin: 0 auto;
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
    i {
      position: relative;
      top: 4px;
      margin-right: 10px;
    }
  }
}

.table {
  margin-bottom: 0;
  .btn {
    margin-top: 0;
  }
  caption {
    margin: 20px 0;
  }
  tbody tr {
    color: #666;
  }
  thead tr th {
    font-weight: normal;
    display: block;
    font-size: 50px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 20px;
    border: 0;
    color: #777;
  }
}

.pricing .table td {
  border: 0;
  padding: 15px 0;
  text-align: center;
}

@media (max-width: 992px) {
  .pricing .wrapper {
    margin: 0 5px 15px 5px;
    &:hover {
      margin-top: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  #pricing .row [class*="col-"] {
    padding: 0;
  }
}

/*  TEAM
 *    stylings for about us section
 *    
 *
 */

#team {
  .container {}
  .btn {
    margin: 5px 10px 0 0;
  }
  .wrapper p {
    font-size: 14px;
    line-height: 30px;
    color: #888;
  }
  &.dark .wrapper p {
    color: rgba(255, 255, 255, 0.5);
  }
  h3 {
    font-size: 20px;
    display: inline-block;
    padding-bottom: 6px;
    margin: 0;
  }
}

a.portrait-wrapper {
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
  height: 200px;
  width: 200px;
  overflow: hidden;
  background-color: #ddd;
  border: 3px solid #ddd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: .25s;
  transition: .25s;
  .overlay {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
}

.portrait {
  top: 0;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  &.slid {
    top: -110px;
  }
}

.social-media {
  padding: 0;
  color: #fff;
  float: right;
  a {
    color: #7db9e8;
    padding: 0 20px 0 0;
    display: inline-block;
    font-size: 20px;
    i {
      color: #777;
      -webkit-transition: .3s;
      transition: .3s;
    }
  }
}

@media (max-width: 992px) {
  #team.section .content {
    text-align: left;
  }
  a.portrait-wrapper {
    margin: 20px auto;
  }
}

/*  CONTACT
 *    stylings for contact form
 *    google map
 *
 */

#contact {}

.icon-description:hover .icon-wrapper i {
  color: #444;
}

/*  SUBSCRIBE
 *    stylings for Subscribe section
 *    newsletter form
 *
 */

#subscribe {
  input.form-control {
    width: 100%;
  }
  .btn {
    height: 50px;
    margin: 0;
  }
}

/*  FOOTER
 *    stylings for footer
 *    
 *
 */

#footer {
  text-align: left;
  overflow: hidden;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  .container {
    padding: 0;
    background-color: transparent;
  }
  .row {
    margin: 10px 0 0 0;
  }
  h3 {
    color: #fff;
    font-weight: normal;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 10px 0;
    font-size: 16px;
  }
  li {
    float: left;
    clear: both;
    list-style: none;
    line-height: 25px;
    margin-bottom: 5px;
  }
  a.logo {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    float: left;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    padding: 0;
    margin: 0;
  }
  li a {
    font-size: 13px;
    margin: 0;
    line-height: normal;
    color: #aaa;
    &:hover {
      color: #ccc;
    }
  }
  p {
    margin: 20px 0;
    &.tagline {
      margin-top: 0;
    }
  }
  .social-media a {
    color: #666;
    margin: 0 10px 10px 0;
    text-align: center;
  }
  hr {
    border-color: #777;
    margin: 0 auto;
  }
  &.blog {
    text-align: left;
    p {
      margin: 0 0 55px 0;
    }
    .social-media {
      text-align: left;
      margin-left: -10px;
    }
    .row {
      margin: 0;
    }
  }
}

@media (max-width: 767px) {
  .section.bottom {
    margin-bottom: 420px;
  }
  #footer {
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    p {
      text-align: center;
    }
  }
  .social-media {
    float: none;
    a {
      padding: 0 10px;
    }
  }
}
